================================================================================
                    NORMINETTE CHECK - minishell_tests
                    Date: 2026-02-22
================================================================================

RESULT: ALL FILES OK (100% compliance)

NOTE: Two expected "GLOBAL_VAR_DETECTED" notices for g_last_signal
      (required by the project subject for signal handling).

--- HEADER FILES ---
minishell.h: OK!
  Notice: GLOBAL_VAR_DETECTED (line: 37, col: 1) - g_last_signal (allowed)
libft.h: OK!

--- LIBFT SOURCE FILES ---
ft_striteri.c: OK!
ft_split.c: OK!
ft_strchr.c: OK!
ft_strdup.c: OK!
ft_putstr_fd.c: OK!
ft_strjoin.c: OK!
ft_strlcat.c: OK!
ft_strlcpy.c: OK!
ft_strlen.c: OK!
ft_strmapi.c: OK!
ft_atoi.c: OK!
ft_bzero.c: OK!
ft_calloc.c: OK!
ft_isalnum.c: OK!
ft_isalpha.c: OK!
ft_isascii.c: OK!
ft_isdigit.c: OK!
ft_isprint.c: OK!
ft_itoa.c: OK!
ft_lstadd_back_bonus.c: OK!
ft_lstadd_front_bonus.c: OK!
ft_lstclear_bonus.c: OK!
ft_strncmp.c: OK!
ft_strnstr.c: OK!
ft_lstdelone_bonus.c: OK!
ft_strrchr.c: OK!
ft_lstiter_bonus.c: OK!
ft_lstlast_bonus.c: OK!
ft_lstmap_bonus.c: OK!
ft_lstnew_bonus.c: OK!
ft_lstsize_bonus.c: OK!
ft_memchr.c: OK!
ft_memcmp.c: OK!
ft_memcpy.c: OK!
ft_memmove.c: OK!
ft_memset.c: OK!
ft_putchar_fd.c: OK!
ft_putendl_fd.c: OK!
ft_putnbr_fd.c: OK!
ft_strtrim.c: OK!
ft_substr.c: OK!
ft_tolower.c: OK!
ft_toupper.c: OK!

--- MINISHELL SOURCE FILES ---
main.c: OK!
expander.c: OK!
utils2.c: OK!
debug.c: OK!
utils.c: OK!
free.c: OK!
main_utils.c: OK!
lexer_utils.c: OK!
lexer.c: OK!
lexer_word.c: OK!
signals.c: OK!
  Notice: GLOBAL_VAR_DETECTED (line: 15, col: 1) - g_last_signal (allowed)
builtin_cd.c: OK!
builtins_env.c: OK!
builtins_info.c: OK!
builtins_router.c: OK!
export_print.c: OK!
builtin_exit.c: OK!
parser_utils.c: OK!
parser_redir.c: OK!
parser.c: OK!
path.c: OK!
exec_errors.c: OK!
child.c: OK!
redirs.c: OK!
execute.c: OK!
env_modify.c: OK!
env_init.c: OK!
env_get.c: OK!
heredoc_utils.c: OK!
heredoc.c: OK!

================================================================================
TOTAL: 0 errors | 0 warnings | 2 global var notices (expected)
STATUS: READY FOR EVALUATION
================================================================================
